<!DOCTYPE html>
<html>
<head>
<title>Images</title>
	
	<style type="text/css">
		body {
		color: #665544;
		background-color: #fefbd8;
		background-image: url("images/landingpicture.jpg");
		font-family: Georgia, "Times New Roman", serif;
		text-align: center;}
		.wrapper {
		width: 720px;
		margin: 0px auto;}
		.header {
		margin: 40px 0px 20px 0px;}
		.entry {
		width: 220px;
		float: left;
		margin: 10px;
		height: 198px;
		background-image: url("images/shadow.png");
		background-repeat: no-repeat;
		background-position: bottom;}
		figure {
		display: block;
		width: 202px;
		height: 170px;
		background-color: #e7e3d8;
		padding: 9px;
		text-align: left;}
		figure img {
		width: 200px;
		height: 150px;
		border: 1px solid #d6d6d6;}
		figcaption {
		background-image: url("images/icon.png");
		padding-left: 20px;
		background-repeat: no-repeat;}
	</style>

</head>

<body>
	<div class="wrapper">
	<div class="header">
	<img src="images/skyline.jpg" alt="Skyline" width="912" height="244" class="text-center" class="rounded-circle"/>
	<p><b>Here is a selection of the Michelin Set Lunch Restaurants near King's College London.</b></p>

</div>
	<div class="entry">
	<figure><img src="images/angler.jpg" alt="Angler" />
	<figcaption>Angler</figcaption>
	</figure>
</div>

<div class="entry">
	<figure><img src="images/joelrobuchon.jpg" alt="Joel Robuchon" />
	<figcaption>L'Atelier de Joel Robuchon/figcaption>
	</figure>
</div>

<div class="entry">
	<figure><img src="images/ledbury.jpg" alt="Ledbury" />
	<figcaption>The Ledbury</figcaption>
	</figure>
</div>

<div class="entry">
	<figure><img src="images/marcusrestaurant.jpg" alt="Marcus" />
	<figcaption>Marcus</figcaption>
	</figure>
</div>

<div class="entry">
	<figure><img src="images/stjohngroup.jpg" alt="stjohngroup" />
	<figcaption>St John</figcaption>
	</figure>
</div>

<div class="entry">
	<figure><img src="images/theconnaught.jpg" alt="theconnaught" />
	<figcaption>Helene Darroze at The Connaught </figcaption>
	</figure>
</div>

<div class="entry">
	<figure><img src="images/galvinrestaurant.jpg" alt="galvinrestaurant" />
	<figcaption>Galvin La Chapelle</figcaption>
	</figure>
</div>

<div class="entry">
	<figure><img src="images/lylesshoreditch.jpg" alt="lylesshoreditch" />
	<figcaption>Lyle's Shoreditch</figcaption>
	</figure>
</div>

<div class="entry">
	<figure><img src="images/thecloveclub.jpg" alt="thecloveclub" />
	<figcaption>The Clove Club</figcaption>
	</figure>
</div>

</div>
</div>
</body>
</html>